FROM tiangolo/uwsgi-nginx-flask:python2.7
COPY ./src/api /app
COPY ./uwsgi.ini /app
COPY ./src/migrations /app/migrations
COPY ./src/requirements.txt /requirements.txt
ENV FLASK_APP /app/app.py
RUN pip install -r /requirements.txt
EXPOSE 80